#write config
skipFirstRows = 0
skipLastRows = 0
skipCols = 0
successiveEmptyRows = 5
#which col is date type ,eg N,O,P , you need change nim src:
#to ensure SymChars{} has `,` in  parsecfg.nim
dateTypeCols = 